{
  "name": "stock-chart-site",
  "version": "1.0.0",
  "description": "A simple website to chart the latest 100 trading days with 50- and 100-day EMA overlays.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
